{
  "ConnectionStrings": {
    "Default": "Server=LP-MDN-49;Database=Tracking_V2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Tracking_Web": {
        "ClientId": "Tracking_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "Tracking_Swagger": {
        "ClientId": "Tracking_Swagger",
        "RootUrl": "https://localhost:44380"
      }
    }
  }
}
